#Mysql Database 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bitacademy.csszt8p0cqme.ap-northeast-2.rds.amazonaws.com:3306/team02?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=rhqnrl12!

# hikari 는 스프링에서 데이터 베이스 공식 dbConnectionPooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=select now()


#DevTools 설정 -> primeApplication.java 에 몇가지를 추가하고  bean 등록 확인을 해줘야한다.
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=src/main/resources/templates/



#Logging level 설정
logging.level.root=warn
logging.level.com.bit.academy=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.session=debug




#MyBatis mapper location
mybatis.type-aliases-package=com.team02.prime.mapper
mybatis.mapper-locations=mapper/**/*.xml

# tomcat port 변경
server.port=8092
